# ATech.DDD.Template

./: ATech.DDD.Template.sln  README.md
src/ATech.DDD.Template.Api/: ATech.DDD.Template.Api.csproj  DependencyInjection.cs  Program.cs
src/ATech.DDD.Template.Api/Properties/: launchSettings.json
src/ATech.DDD.Template.Api/Version/: VersionEndpoint.cs
src/ATech.DDD.Template.Application/: ATech.DDD.Template.Application.csproj  DependencyInjection.cs
src/ATech.DDD.Template.Application/Version/: VersionQuery.cs  VersionQueryHandler.cs  VersionResult.cs
src/ATech.DDD.Template.Infrastructure/: ATech.DDD.Template.Infrastructure.csproj  DependencyInjection.cs
